# challenge

./: pom.xml  readme.md  todo.md
akka/: pom.xml
akka/src/main/java/com/ximedes/sva/: Application.java
akka/src/main/java/com/ximedes/sva/actor/: AccountActor.java  ActorManager.java  Command.java  Event.java  Supervisor.java  package-info.java
akka/src/main/java/com/ximedes/sva/akka/: Application.java
akka/src/main/java/com/ximedes/sva/akka/actor/: ActorManager.java  Supervisor.java  package-info.java
akka/src/main/java/com/ximedes/sva/akka/api/: AccountController.java  TransferController.java
akka/src/main/java/com/ximedes/sva/akka/api/message/: Account.java  Transfer.java
akka/src/main/java/com/ximedes/sva/akka/service/: AccountService.java  TransferService.java
akka/src/main/java/com/ximedes/sva/api/: AccountController.java  TransferController.java
akka/src/main/java/com/ximedes/sva/message/: Account.java  Transfer.java
akka/src/main/java/com/ximedes/sva/service/: AccountService.java  TransferService.java  ValidationService.java
backend/: pom.xml
backend/src/main/docker/: Dockerfile
backend/src/main/java/com/ximedes/sva/backend/: BackendApplication.java  BackendConfig.java
backend/src/main/java/com/ximedes/sva/backend/actor/: ActorManager.java  BackendManager.java  ClusterManager.java  IdActor.java  LedgerActor.java  Supervisor.java  TransferRepositoryActor.java  TransfersActor.java
backend/src/main/resources/: application.conf  log4j2.xml  logback-spring.xml
backend/src/test/java/com/ximedes/sva/backend/actor/: AbstractActorTest.java  IdActorTest.java  LedgerActorTest.java  TransferRepositoryActorTest.java  TransfersActorTest.java
backend/src/test/resources/: application.conf
benchmark/: pom.xml
benchmark/src/main/java/com/ximedes/sva/: AccessBenchmark.java
docker/: docker-compose.yml
frontend/: pom.xml  testall.sh
frontend/src/main/docker/: Dockerfile
frontend/src/main/java/com/ximedes/sva/frontend/: FrontendApplication.java  FrontendConfig.java
frontend/src/main/java/com/ximedes/sva/frontend/actor/: ActorManager.java  BackendActor.java  BackendProxy.java  ClusterManager.java  EventStreamActor.java  LocalBackendActor.java  LocalIdActor.java  ResetActor.java  Supervisor.java  package-info.java
frontend/src/main/java/com/ximedes/sva/frontend/api/: AccountController.java  ApplicationController.java  SimulationController.java  TransactionController.java  TransferController.java
frontend/src/main/java/com/ximedes/sva/frontend/message/: Account.java  Transaction.java  Transfer.java
frontend/src/main/java/com/ximedes/sva/frontend/service/: AccountService.java  SimulationService.java  TransactionService.java  TransferService.java
frontend/src/main/resources/: application.conf  application.properties  bootstrap.properties  log4j2.xml  logback-spring.xml
frontend/src/test/java/com/ximedes/sva/frontend/actor/: BackendActorTest.java
frontend/src/test/scala/sva/: CheckSimulation.scala  Config.scala  InitSimulation.scala  LoadSimulation.scala  ResetSimulation.scala  Utils.scala
shared/: pom.xml
shared/src/main/java/com/ximedes/sva/: BuildInfo.java
shared/src/main/java/com/ximedes/sva/shared/: BuildInfo.java  ClusterActors.java  ClusterConstants.java  ClusterRoles.java
shared/src/main/proto/: BackendProtocol.proto  ClusterProtocol.proto  SimulationProtocol.proto
