akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = "OFF"
  loglevel = "DEBUG"

  log-config-on-start = off
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      unhandled = on
    }
    serialize-messages = on
    serialize-creators = on
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
  }

  cluster {
    metrics.enabled = off      # Disable legacy metrics in akka-cluster.
  }
}


kamon {
  metric {
    tick-interval = 1 second

    filters {
      akka-actor {
        includes = ["*/user/**"]
        excludes = ["*/system/**", "*/user/IO-**", "kamon/**"]
      }

      akka-router {
        includes = ["*/user/**"]
        excludes = []
      }

      akka-dispatcher {
        includes = ["*/user/**"]
        excludes = []
      }

      trace {
        includes = ["**"]
        excludes = []
      }
    }
  }


  statsd {
    // TODO make it configurable
    hostname = "127.0.0.1"
    port = 8125

    # Interval between metrics data flushes to StatsD. It's value must be equal or greater than the
    # kamon.metric.tick-interval setting.
    flush-interval = 10 seconds

    metric-key-generator = kamon.statsd.SimpleMetricKeyGenerator

    simple-metric-key-generator {
      application = "backend"
      include-hostname = true
      hostname-override = none
      metric-name-normalization-strategy = normalize
    }
  }

  # modules can be disabled at startup using yes/no arguments.
  modules {
    kamon-annotation.auto-start = yes
    kamon-statsd.auto-start = yes
    kamon-akka.auto-start = yes
  }
}


